# EShopMicroservices

src/: eshop-microservices.sln
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/CatalogAPI/Models/: Product.cs
src/Services/Catalog/CatalogAPI/Product/CreateProduct/: Endpoint.cs  Handler.cs
src/Services/Catalog/CatalogAPI/Product/DeleteProduct/: Endpoint.cs  Handler.cs
src/Services/Catalog/CatalogAPI/Product/GetProductById/: Endpoint.cs  Handler.cs
src/Services/Catalog/CatalogAPI/Product/GetProducts/: Endpoint.cs  Handler.cs
src/Services/Catalog/CatalogAPI/Product/UpdateProduct/: Endpoint.cs  Handler.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/SharedBlocks/SharedBlocks/: SharedBlocks.csproj
src/SharedBlocks/SharedBlocks/Behaviours/: Validation.cs
src/SharedBlocks/SharedBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
